input {
  file {
    path => "/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
  
  if "_jsonparsefailure" in [tags] {
    drop { }
  }
  
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "staycrest-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
} 